# AccountSystem

./: AccountSystem.sln
src/AccountSystem.Core/: AccountSystem.Core.csproj
src/AccountSystem.Core/Extensions/: UriExtensions.cs
src/AccountSystem.Core/Identity/: Role.cs
src/AccountSystem.Core/Properties/: AssemblyInfo.cs
src/AccountSystem.Data/: AccountSystem.Data.csproj  DataContext.cs  DataContextFactory.cs  IDataContext.cs  IDataContextFactory.cs  Program.cs
src/AccountSystem.Data/Migrations/: 20170516115223_Inital.Designer.cs  20170516115223_Inital.cs  20170525131727_SeedEmailTemplate.Designer.cs  20170525131727_SeedEmailTemplate.cs  20170525132002_SeedRoles.Designer.cs  20170525132002_SeedRoles.cs  DataContextModelSnapshot.cs
src/AccountSystem.Data/Properties/: AssemblyInfo.cs
src/AccountSystem.Entities/: Account.cs  AccountSystem.Entities.csproj  Address.cs  EmailTemplate.cs  EntityBase.cs  ImageModelBase.cs  User.cs
src/AccountSystem.Entities/Enum/: AccountType.cs  EmailTemplateType.cs  ReceiptType.cs  VideoStatus.cs
src/AccountSystem.Entities/Properties/: AssemblyInfo.cs
src/AccountSystem.Entities/PushNotification/: Message.cs  Notification.cs  Registration.cs  UserInfo.cs
src/AccountSystem.Models/: AccountSystem.Models.csproj  UserViewModel.cs
src/AccountSystem.Models/Properties/: AssemblyInfo.cs
src/AccountSystem.Notifications/: AccountSystem.Notifications.csproj  EmailNotification.cs  StringExtensions.cs
src/AccountSystem.Notifications/Properties/: AssemblyInfo.cs
src/AccountSystem.Services/: AccountSystem.Services.csproj  AddressService.cs  EmailTemplateService.cs  ServiceBase.cs
src/AccountSystem.Services/Identity/: UserService.cs
src/AccountSystem.Services/Properties/: AssemblyInfo.cs
src/AccountSystem.Web/: AccountSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/AccountSystem.Web/Core/Configuration/: AppBasePage.cs  AppSettings.cs  FeatureConvention.cs  FeatureViewLocationExpander.cs  FromBodyConvention.cs  ImageWidthConstants.cs
src/AccountSystem.Web/Core/ErrorHandling/API/: ApiError.cs  ApiErrorType.cs  ErrorActionResult.cs
src/AccountSystem.Web/Core/Extensions/: ApiKeyMiddlewareExtensions.cs  ApplicationBuilderExtensions.cs  KendoExtensions.cs
src/AccountSystem.Web/Core/Middleware/: ApiKeyMiddleware.cs  TokenProviderMiddleware.cs
src/AccountSystem.Web/Core/Services/: AppServices.cs  IAppServices.cs
src/AccountSystem.Web/Core/TagHelpers/: AddressTagHelper.cs  DateTimeTagHelper.cs  FormButtons.cs  FormGroup.cs  FormSection.cs  FormWrapper.cs  GravatarTagHelper.cs  RequiredLabelTagHelper.cs
src/AccountSystem.Web/Features/: _ViewImports.cshtml
src/AccountSystem.Web/Features/API/Account/: AccountController.cs
src/AccountSystem.Web/Features/API/Country/: CountryController.cs
src/AccountSystem.Web/Features/API/User/: UserApiController.cs
src/AccountSystem.Web/Features/API/User/Model/: UpdateSubscriptionViewModel.cs
src/AccountSystem.Web/Features/Account/: AccountController.cs  ChangePassword.cshtml  EditAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/AccountSystem.Web/Features/Account/Models/: ChangePasswordViewModel.cs  EditAccountViewModel.cs  LoginViewModel.cs  NeedPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/AccountSystem.Web/Features/Admin/UserManagement/: Edit.cshtml  Index.cshtml  UserManagementController.cs
src/AccountSystem.Web/Features/Admin/UserManagement/Models/: EditUserViewModel.cs  IndexViewModel.cs
src/AccountSystem.Web/Features/Home/: HomeController.cs  Index.cshtml
src/AccountSystem.Web/Features/Shared/: AddressTemplate.cshtml  ApiBaseController.cs  AppBaseController.cs  Confirmation.cshtml  ConfirmationViewModel.cs  ContactTemplate.cshtml  Error.cshtml  PhoneNumberViewModel.cs  _Layout.cshtml  _LoginPartial.cshtml
src/AccountSystem.Web/Features/Shared/EditorTemplates/: PhoneNumber.cshtml
src/AccountSystem.Web/Features/Users/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLogins.cshtml  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  UserController.cs  VerifyPhoneNumberViewModel.cs
src/AccountSystem.Web/Properties/: launchSettings.json
src/OrangeJetpack.Core.Web/: OrangeJetpack.Core.Web.csproj
src/OrangeJetpack.Core.Web/TagHelpers/: StatusMessage.cs
src/OrangeJetpack.Core.Web/Utilities/: ViewRender.cs
src/OrangeJetpack.Services.Client/: OrangeJetpack.Services.Client.csproj
src/OrangeJetpack.Services.Client/Storage/: AzureBlobService.cs  IStorageService.cs
