<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>AccountSystem.Services</AssemblyName>
    <PackageId>AccountSystem.Services</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountSystem.Core\AccountSystem.Core.csproj" />
    <ProjectReference Include="..\AccountSystem.Data\AccountSystem.Data.csproj" />
    <ProjectReference Include="..\AccountSystem.Entities\AccountSystem.Entities.csproj" />
    <ProjectReference Include="..\OrangeJetpack.Services.Client\OrangeJetpack.Services.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AccountSystem.Identity" Version="1.1.1" />
  </ItemGroup>

</Project>
